<?php

return [
    "not_found" => "không tìm thấy đường dẫn",
    "bad_request" => "bad_request",
    "unauthorized" => "unauthorized",
    "forbidden" => "forbidden",
    "confrict" => "confrict",
    "error" => "error",
    "error_system" => "error_system",
    "error_permission_cancel" => "Không có quyền hủy phiếu",
    "error_permission_edit" => "Không có quyền chỉnh sửa phiếu",
    "login_fail" => "Đăng nhập không thành công",
    "success" => "success",
    "not_found_provided" => "Không tìm thấy phiếu cấp phát",
    "inventory_is_not_enough" => "Lượng hàng tồn không đủ",
    "exists_local_id" => "Đã tồn tại local_id",
    "fail" => "Thất bại",
    'order_invalid' => 'Order invalid',
    'order_status_invalid' => 'Order is completed or cancel or owe',
    'password_incorrect' => 'Mật khẩu không hợp lệ',
    'canNotFoundResource' => 'Lỗi không tìm được dữ liệu!',
	'missing_param' => 'Thiếu dữ liệu truyền vào',
	'invalid_token' => 'Token không hợp lệ',
	'invalid_access_token' => 'Access Token không hợp lệ',
	'invalid_checksum' => 'Checksum không hợp lệ',
    'existed_data' => 'Dữ liệu đã tồn tại',
    'existed_account' => 'Tài khoản đã tồn tại',
    'error_mark' => 'error_mark',
    'area_notfound' => 'Khu vực không tồn tại',
    'not_existed' => 'Dữ liệu không tồn tại',
    'not_existed_account' => 'Tài khoản không tồn tại',

    'product_name_null' => 'Tên mặt hàng không được để trống',
    'product_info3_null' => 'Số đăng ký không được để trống',
    'defined_exchange1' => 'HSQĐ1 không hợp lệ',
    'defined_exchange2' => 'HSQĐ2 không hợp lệ',
    'defined_exchange3' => 'HSQĐ3 không hợp lệ',
    'unit_convert_error' => 'Giá trị quy đổi không hợp lệ',
    'price_import_error' => 'Giá nhập không hợp lệ',
    'price_export_error' => 'Giá bán không không hợp lệ',
    'discount_not_correct' => 'Số % Giảm giá không hợp lệ',
    'batch_expire_date_error' => 'Hạn sử dụng không hợp lệ',
    'batch_name_null' => 'Tên lô không được để trống',
    'unit_import_error' => 'Đơn vị nhập không hợp lệ',
    'vat_sell_error' => 'VAT bán không hợp lệ',
    'vat_buy_error' => 'VAT nhập không hợp lệ',
    'unit_name_null' => 'Đơn vị tính không được trống',
    'unit_quantity_error' => 'Số lượng nhập không hợp lệ',

	'from_customer' => 'từ người dùng',
	'has_new_order' => 'có hoá đơn mới',
	'has_update_order' => 'có cập nhật',

    'stt' => 'STT',
    'customer_name' => 'Tên khách hàng',
    'supplier_name' => 'Tên Nhà cung cấp',
    'customer_group_name' => 'Tên nhóm khách hàng',
    'supplier_group_name' => 'Tên nhóm nhà cung cấp',
    'customer_tax_code' => 'Mã số thuế',

    'customer_address' => 'Địa chỉ',
    'customer_email' => 'Email',
    'customer_tel' => 'SDT',
    'customer_note' => 'Ghi chú',
    'customer_web' => 'Website',
	'customer_name_null' => 'Tên khách hàng không được để trống',
	'group_customer_name_null' => 'Tên nhóm khách hàng không được để trống',
	'invalid_email' => 'Email không hợp lệ',
    'customer_agency_name' => 'Tên đại lý',
    'customer_agency_group_name' => 'Nhóm đại lý',
    'customer_account' => 'Tên đăng nhập',
    'customer_permission' => 'Vai trò của đại lý',

    'role_permission_not_exists' => 'Vai trò không tồn tại',
    'role_default_not_found' => 'Không tồn tại vai trò mặc định',

];
